.field {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    background-image: url('/assets/img/board.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-stack {
    position: relative;
    img {
        position: absolute;
        width: 120px;
        height: auto;
    }
}

.top-card {
    cursor: pointer;
    &:hover {
        transition: all 225ms ease-in-out;
        transform: scale(1.05);
        transform: translateY(-10px);
    }
}

.pick-card {
    transition: all 225ms ease-in-out;
    animation: pick-card-animation 1s ease-in-out;
    transform: scale(1.3) translateX(120px) translateY(-200px) rotate(-10deg);
}

@keyframes pick-card-animation {
    0% {
        transform: scale(1);
    }
    40% {
        transform: scale(1.7);
    }
    60% {
        transform: scale(1.7);
    }
    100% {
        transform: scale(1.3) translateX(120px) translateY(-200px) rotate(-10deg);
    }
}